{
	"info": {
		"_postman_id": "8bc2c7f3-cb7f-45bf-a240-282814a84d6e",
		"name": "Task Proje",
		"description": "Laravel 10, Mysql 8, Nginx kullanılarak yapılmış Laravel projesidir. Readme.md dosyası içerisinde Ubuntu server üzerine detaylı kurulumu nasıl yapılacağı yazılmıştır.\n\nÇalışma boyunca WSL kullanılmıştır.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "16993455"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tayfun Güler\",\r\n    \"password\": \"helloworld\",\r\n    \"email\": \"info11@tayfunguler.org\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost/api/register",
						"description": "Kullanıcının kayıt olmasını sağlar. Aşağıdaki kurallar geçerlidir.\n\n- name => string | zorunlu\n- password => string | zorunlu | Min 8 Max 16 karakter\n- email => email | zorunlu"
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Tayfun Güler\",\r\n    \"password\": \"helloworld\",\r\n    \"email\": \"info11@tayfunguler.org\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/register"
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 14:59:04 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 201,\n    \"message\": \"User added successfully\",\n    \"data\": {\n        \"id\": 3,\n        \"token\": null,\n        \"name\": \"Tayfun Güler\",\n        \"email\": \"info11@tayfunguler.org\"\n    },\n    \"errors\": null\n}"
						},
						{
							"name": "422",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Tayfun Güler\",\r\n    \"password\": \"\",\r\n    \"email\": \"info11@tayfunguler.org\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/register"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:01:02 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 422,\n    \"message\": \"Bad Request\",\n    \"data\": [],\n    \"errors\": {\n        \"email\": [\n            \"The email has already been taken.\"\n        ],\n        \"password\": [\n            \"The password field is required.\"\n        ]\n    }\n}"
						}
					]
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"gulertayfun@outlook.com\",\r\n    \"password\": \"helloworld\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost/api/login",
						"description": "Kullanıcının giriş yapmasını sağlar. Aşağıdaki kurallar geçerlidir.\n\n- password => string | zorunlu\n- email => email | zorunlu"
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"gulertayfun@outlook.com\",\r\n    \"password\": \"helloworld\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/login"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:02:16 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 200,\n    \"message\": \"Login successfully\",\n    \"data\": {\n        \"id\": 1,\n        \"token\": \"2|MvOQY1FSoPf68idbCsIB6m1G8VZ1VBl8vLeqvqouc987d866\",\n        \"name\": \"Tayfun Güler\",\n        \"email\": \"gulertayfun@outlook.com\"\n    },\n    \"errors\": null\n}"
						},
						{
							"name": "422",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"gulertayfun@outlook.com\",\r\n    \"password\": \"\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/login"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:02:29 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "58"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 422,\n    \"message\": \"Bad Request\",\n    \"data\": [],\n    \"errors\": {\n        \"password\": [\n            \"The password field is required.\"\n        ]\n    }\n}"
						},
						{
							"name": "401",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"gulertayfun@outlook.com\",\r\n    \"password\": \"helloworldx\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/login"
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:02:43 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "57"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 401,\n    \"message\": \"Incorrect login, please check your information.\",\n    \"data\": null,\n    \"errors\": null\n}"
						}
					]
				}
			],
			"description": "Bu klasör altında Kayıt ol ve Giriş yap uçları yer almaktadır. Sistem token ile işlem yapmaktadır. Bu yüzden önce kayıt olup, sonra giriş yaparak token üretiniz."
		},
		{
			"name": "Subscription",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"renewed_at\" : \"2023-09-24 09:39:58\",\r\n    \"expired_at\": \"2023-09-24 09:39:58\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost/api/user/{userId}/subscription",
						"description": "Geçerli tokene sahip kullanıcının abonelik oluşturmasını sağlar. Aşağıdaki kurallar geçerlidir.\n\n- renewed_at=> date| zorunlu\n- expired_at => date| zorunlu"
					},
					"response": [
						{
							"name": "422",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"renewed_at\" : \"\",\r\n    \"expired_at\": \"2023-09-24 09:39:58\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/subscription"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:09:22 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 422,\n    \"message\": \"Bad Request\",\n    \"data\": [],\n    \"errors\": {\n        \"renewed_at\": [\n            \"The renewed at field is required.\"\n        ]\n    }\n}"
						},
						{
							"name": "200",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"renewed_at\" : \"2023-09-24 09:39:58\",\r\n    \"expired_at\": \"2023-09-24 09:39:58\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/subscription"
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:09:32 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "58"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 201,\n    \"message\": \"Subscription added successfully\",\n    \"data\": {\n        \"id\": 4,\n        \"renewed_at\": \"2023-09-24 09:39:58\",\n        \"expired_at\": \"2023-09-24 09:39:58\",\n        \"created_at\": \"2023-09-24T15:09:32.000000Z\",\n        \"updated_at\": \"2023-09-24T15:09:32.000000Z\"\n    },\n    \"errors\": null\n}"
						},
						{
							"name": "404",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"renewed_at\" : \"2023-09-24 09:39:58\",\r\n    \"expired_at\": \"2023-09-24 09:39:58\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/subscription"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:19:55 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 404,\n    \"message\": \"Not found\",\n    \"data\": null,\n    \"errors\": null\n}"
						}
					]
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"renewed_at\" : \"2023-09-24 09:39:58\",\r\n    \"expired_at\": \"2023-12-24 09:39:58\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost/api/user/{userId}/subscription/{subscriptionId}",
						"description": "Geçerli tokene sahip kullanıcının abonelik güncellemesini sağlar. Aşağıdaki kurallar geçerlidir.\n\n- renewed_at=> date | zorunlu\n- expired_at => date | zorunlu"
					},
					"response": [
						{
							"name": "404",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"renewed_at\" : \"2023-09-24 09:39:58\",\r\n    \"expired_at\": \"2023-12-24 09:39:58\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/subscription/{subscriptionId}"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:10:05 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "57"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 404,\n    \"message\": \"Not found\",\n    \"data\": null,\n    \"errors\": null\n}"
						},
						{
							"name": "200",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"renewed_at\" : \"2023-09-24 09:39:58\",\r\n    \"expired_at\": \"2023-12-24 09:39:58\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/subscription/{subscriptionId}"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:10:42 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "56"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 200,\n    \"message\": \"Subscription updated successfully\",\n    \"data\": {\n        \"id\": 4,\n        \"renewed_at\": \"2023-09-24 09:39:58\",\n        \"expired_at\": \"2023-12-24 09:39:58\",\n        \"created_at\": \"2023-09-24T15:09:32.000000Z\",\n        \"updated_at\": \"2023-09-24T15:10:42.000000Z\"\n    },\n    \"errors\": null\n}"
						},
						{
							"name": "422",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"renewed_at\" : \"\",\r\n    \"expired_at\": \"2023-12-24 09:39:58\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/subscription/{subscriptionId}"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:10:53 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "55"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 422,\n    \"message\": \"Bad Request\",\n    \"data\": [],\n    \"errors\": {\n        \"renewed_at\": [\n            \"The renewed at field is required.\"\n        ]\n    }\n}"
						}
					]
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": "http://localhost/api/user/{userId}/subscription",
						"description": "Geçerli tokene sahip kullanıcının abonelik silmesini sağlar."
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": "http://localhost/api/user/{userId}/subscription"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:11:28 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "54"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 200,\n    \"message\": \"Subscription delete successfully\",\n    \"data\": null,\n    \"errors\": null\n}"
						},
						{
							"name": "404",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": "http://localhost/api/user/{userId}/subscription"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:11:39 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 404,\n    \"message\": \"Not found\",\n    \"data\": null,\n    \"errors\": null\n}"
						}
					]
				},
				{
					"name": "List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": "http://localhost/api/user/{userId}",
						"description": "Geçerli tokene sahip kullanıcının abonelik listelemesini sağlar."
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"url": "http://localhost/api/user/{userId}"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:12:33 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "55"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 200,\n    \"message\": \"Subscription lists\",\n    \"data\": [\n        {\n            \"id\": 5,\n            \"renewed_at\": \"2023-09-24 09:39:58\",\n            \"expired_at\": \"2023-09-24 09:39:58\",\n            \"created_at\": \"2023-09-24T15:12:14.000000Z\",\n            \"updated_at\": \"2023-09-24T15:12:14.000000Z\",\n            \"deleted_at\": null,\n            \"transactions\": [\n                {\n                    \"id\": 6,\n                    \"price\": 150,\n                    \"subscription_id\": 5,\n                    \"status\": 1,\n                    \"created_at\": \"2023-09-24T15:12:27.000000Z\",\n                    \"updated_at\": \"2023-09-24T15:12:27.000000Z\",\n                    \"deleted_at\": null\n                }\n            ]\n        }\n    ],\n    \"errors\": null\n}"
						}
					]
				}
			],
			"description": "Kullanıcıların abonelik oluşturmasını, güncellemesini, silmesini ve listelemesini sağlar."
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subscription_id\": 3,\r\n    \"price\": 150\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost/api/user/{userId}/transaction",
						"description": "Geçerli tokene sahip kullanıcının aboneliği için ödeme yapmasını sağlar. Aşağıdaki kurallar geçerlidir.\n\n- subscription_id => int | zorunlu\n- price => numeric | zorunlu"
					},
					"response": [
						{
							"name": "422",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"subscription_id\": 123213,\r\n    \"price\": 150\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/transaction"
							},
							"status": "Unprocessable Content",
							"code": 422,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:08:20 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "58"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 422,\n    \"message\": \"Bad Request\",\n    \"data\": [],\n    \"errors\": {\n        \"subscription_id\": [\n            \"The selected subscription id is invalid.\"\n        ]\n    }\n}"
						},
						{
							"name": "404",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"subscription_id\": 3,\r\n    \"price\": 150\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/transaction"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 15:19:23 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "57"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 404,\n    \"message\": \"Not found\",\n    \"data\": null,\n    \"errors\": null\n}"
						},
						{
							"name": "200",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"subscription_id\": 5,\r\n    \"price\": 150\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost/api/user/{userId}/transaction"
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx/1.18.0 (Ubuntu)"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, private"
								},
								{
									"key": "Date",
									"value": "Sun, 24 Sep 2023 16:28:01 GMT"
								},
								{
									"key": "X-RateLimit-Limit",
									"value": "60"
								},
								{
									"key": "X-RateLimit-Remaining",
									"value": "59"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								}
							],
							"cookie": [],
							"body": "{\n    \"code\": 201,\n    \"message\": \"Transaction added successfully\",\n    \"data\": {\n        \"id\": 9,\n        \"price\": 150,\n        \"subscription_id\": 5,\n        \"created_at\": \"2023-09-24T16:28:01.000000Z\",\n        \"updated_at\": \"2023-09-24T16:28:01.000000Z\"\n    },\n    \"errors\": null\n}"
						}
					]
				}
			],
			"description": "Kullanıcıların ödeme işlemi yapabilmesini sağlar."
		}
	]
}